[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/crystal-32-blue.png" type="Texture" id=1]
[ext_resource path="res://src/Scripts/Coin counter.gd" type="Script" id=2]

[node name="Coin counter" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_right = -2.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -4.0
margin_right = 56.0
margin_bottom = 34.0
rect_scale = Vector2( 1.2, 1 )
color = Color( 0.184314, 0.184314, 0.184314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coins gathered" type="Label" parent="."]
margin_left = 4.0
margin_top = 9.0
margin_right = 44.0
margin_bottom = 23.0
text = "0/"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="total coins" type="Label" parent="."]
margin_left = 44.0
margin_top = 9.0
margin_right = 84.0
margin_bottom = 23.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 12, 16 )
texture = ExtResource( 1 )
hframes = 8

[connection signal="tree_exiting" from="." to="." method="_on_Coin_counter_tree_exiting"]
